<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>REGISTRATION FORM</title>
  <style>
    #image {
      background-image: url('bg.jpg');
      width: 100%;
    }
  </style>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>
</head>

<body>
  <div id="image">
    <div class="container-sm">
      <main>
        <div class="py-10 text-center">
          <h1>WELCOME TO OUR RESTURENT</h1>
          <p class="lead">
          <h3>REGISTER HEARE TO BOOK THE ROOM</h3>
          </p>
        </div>

        <div>
          <div class="my-4">
            <form class="needs-validation" novalidate>

              <div class="row g-3">

                <div class="col-sm-6">
                  <label for="firstName" class="form-label">First name</label>
                  <input type="text" class="form-control" id="firstName" placeholder="" value="" required>
                  <div id="invalid-feedback" class="invalid-feedback">Valid first name is required.</div>
                </div>

                <div class="col-sm-6">
                  <label for="lastName" class="form-label">Last name</label>
                  <input type="text" class="form-control" id="lastName" placeholder="" value="" required>
                  <div id="invalid-feedback" class="invalid-feedback">Valid last name is required. </div>
                </div>



                <div class="col-sm-6">
                  <label for="email" class="form-label">Email</label>
                  <input type="email" class="form-control" id="email" placeholder="you@example.com" required>
                  <div id="invalid-feedback" class="invalid-feedback">Please enter a valid email address.</div>
                </div>

                <div class="col-sm-6">
                  <label for="phone" class="form-label">Phone Number <span class="text-muted"></span></label>
                  <input type="tel" class="form-control" id="phone" pattern="[0-9]{10,12}" required>
                  <div id="invalid-feedback" class="invalid-feedback">Please enter a valid phone number.</div>
                </div>



                <div class="col-md-5">
                  <label for="country" class="form-label">Country</label>
                  <select class="form-select" id="country" required>
                    <option value="">Choose...</option>
                    <option>India</option>
                  </select>
                  <div id="invalid-feedback" class="invalid-feedback">Please select a valid country.</div>
                </div>




                <div class="col-md-4">
                  <label for="state" class="form-label">State</label>
                  <select class="form-select" id="state" required>
                    <option value="">Choose...</option>
                    <option>Karnataka</option>
                  </select>
                  <div id="invalid-feedback" class="invalid-feedback">Please provide a valid state.</div>
                </div>




                <div class="col-md-3">
                  <label for="zip" class="form-label">Zip</label>
                  <input type="text" class="form-control" id="zip" placeholder="" required>
                  <div id="invalid-feedback" class="invalid-feedback">Zip code required.</div>
                </div>


                <div class="col-md-3">
                  <label for="frome date" class="form-label">Frome date</label>
                  <input type="date" class="form-control" id="date" placeholder="" required>
                  <div id="invalid-feedback" class="invalid-feedback">from date required.</div>
                </div>



                <div class="col-md-3">
                  <label for="to date" class="form-label">To date</label>
                  <input type="date" class="form-control" id="date" placeholder="" required>
                  <div id="invalid-feedback" class="invalid-feedback">To date required.</div>
                </div>



                <div class="col-md-6">
                  <label for="person" class="form-label">Whome with will you come</label>
                  <select class="form-select" id="country" required>
                    <option value="">Choose...</option>
                    <option>Family</option>
                    <option>Frinds</option>
                    <option>Relatives</option>
                  </select>
                  <div id="invalid-feedback" class="invalid-feedback">Please select a valid option.</div>
                </div>

                <div class="col-md-6">
                  <label for="file" class="form-label">Select a id proof</label>
                  <input type="file" class="form-control" id="zip"
                    placeholder="select a id proof like addar card in pdf formate only" required>
                  <div id="invalid-feedback" class="invalid-feedback">pdf formate is required.</div>
                </div>


                <div class="bg"></div>
                <div class="terms-box">
                  <div class="terms-text">
                    <h2>Terms And Conditions</h2>
                    <p>Last Edit:1/12/2022</p>
                    <p>Greetings User</p>
                    <p>Welcome to [Restaurant Name]! By accessing our website or making a reservation, you agree to be
                      bound by the following terms and conditions:</p>

                    <p>Reservation Policy

                      To make a reservation, please call us at [phone number] or use our online booking system at
                      [website
                      URL].
                      We require a minimum of [number] hours advance notice for all reservations.
                      A deposit may be required for large group reservations.
                      We reserve the right to cancel any reservation if the guest does not arrive within [number]
                      minutes
                      of the reservation time.</p>
                    <p>Payment Policy

                      We accept cash and major credit cards.
                      A mandatory service charge of [percentage]% will be added to the final bill.
                      We do not split bills for groups of [number] or more.</p>
                    <p>Cancellation Policy

                      If you need to cancel your reservation, please let us know at least [number] hours in advance.
                      A cancellation fee of [amount] will be charged if the reservation is cancelled within [number]
                      hours
                      of the reservation time.</p>
                    <p>Dress Code

                      Our dress code is [dress code policy]. We reserve the right to refuse entry to any guest not
                      adhering to our dress code.</p>
                    <p>Menu Items

                      We are happy to accommodate dietary restrictions and food allergies, please let us know in
                      advance.
                      We do not allow outside food or beverages on the premises.</p>
                    <p>Liability and Damages

                      We are not liable for any loss, damage or injury to guests' personal property or persons.
                      Guests are liable for any damages caused to the restaurant's property.</p>
                    <p> Intellectual Property

                      All content on our website and social media pages, including text, images, and logos, are the
                      property of [Restaurant Name] and may not be used without our permission.</p>
                    <p>Privacy Policy

                      We collect and use personal information for the purpose of processing reservations and improving
                      our
                      services.
                      We do not share personal information with third parties except as required by law.</p>
                    <p>Amendments

                      We reserve the right to modify these terms and conditions at any time without prior notice.
                      The most current version of the terms and conditions will be posted on our website.
                      By using our website or making a reservation, you acknowledge that you have read and agree to
                      these
                      terms and conditions. If you have any questions or concerns, please contact us at [email address
                      or
                      phone number].</p>

                    <h4>I Agree To The <span> Terms And Conditions</span> And I Read The Privacy Notice</h4>
                    <div class="buttons">
                      <button class="btn" id="red-btn">Accept</button>
                      <button class="btn" id="gray-btn">Decline</button>
                    </div>

                  </div>
                </div>
                <hr class="my-4">
                <div id="submit-btn">
                  <button class="w-100 btn btn-primary btn-lg" type="submit">Submit</button>
                </div>
            </form>
          </div>
        </div>
      </main>
    </div>
    <script src="script.js"></script>
  </div>
</body>

</html>